{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "rspamd-spamness@alexander.moisseev",
      "strict_min_version": "68.0",
      "strict_max_version": "68.*"
    }
  },
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.1.1",
  "author": "Alexander Moisseev (moiseev@mezonplus.ru)",
  "homepage_url": "https://github.com/moisseev/rspamd-spamness",
  "icons": {
    "32": "chrome/skin/icon32x32.png",
    "64": "chrome/skin/icon64x64.png"
  },
  "legacy": {
    "type": "xul",
    "options": {
      "page": "chrome://rspamd-spamness/content/options.xul"
    }
  }
}
